name: RRSSM
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.12.31=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - addict==2.4.0
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - dataclasses==0.8
    - filelock==3.4.1
    - huggingface-hub==0.4.0
    - idna==3.10
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - mmcv-full==1.3.0
    - numpy==1.19.5
    - opencv-python==3.4.9.31
    - packaging==21.3
    - pillow==8.4.0
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - pyyaml==6.0.1
    - requests==2.27.1
    - six==1.17.0
    - terminaltables==3.1.10
    - timm==0.6.12
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchvision==0.8.2+cu110
    - tqdm==4.64.1
    - typing-extensions==4.1.1
    - urllib3==1.26.20
    - yapf==0.32.0
    - zipp==3.6.0
prefix: /work/anaconda3/envs/RRSSM
