#安裝指令
pip install virtualenv
which python
virtualenv --python=/usr/bin/python3.6  ./venv
source ./venv/bin/activate #離開環境 deactivate
pip install torch==1.7.1+cu110 torchvision==0.8.2+cu110 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
pip install opencv-python==3.4.9.31
pip install mmcv-full==1.3.0 -f https://download.openmmlab.com/mmcv/dist/cu110/torch1.7/index.html
pip install matplotlib
pip install terminaltables
pip install timm

------遇到 "ImportError: libSM.so.6: cannot open shared object file: No such file or directory" ----------
apt-get install libsm6 libxrender1 libfontconfig1 

#測試指令
source ./venv/bin/activate #離開環境 deactivate
記得更改註解 mmseg中datasets/drive.py mmseg中core/evaluation/class_names.py
##road
python demo/predict.py --config road_model/config.py --checkpoint road_model/latest.pth 

##river
python demo/predict.py --config river_model/config.py --checkpoint river_model/latest.pth 

##river and road
python demo/predict.py --config riverandroad_model/config.py --checkpoint riverandroad_model/latest.pth 



#pip list 環境容量 3.0GB
Package             Version
------------------- -----------
addict              2.4.0
certifi             2022.12.7
charset-normalizer  2.0.12
cycler              0.11.0
dataclasses         0.8
filelock            3.4.1
huggingface-hub     0.4.0
idna                3.4
importlib-metadata  4.8.3
importlib-resources 5.4.0
kiwisolver          1.3.1
matplotlib          3.3.4
mmcv-full           1.3.0
numpy               1.19.5
opencv-python       3.4.9.31
packaging           21.3
Pillow              8.4.0
pip                 21.3.1
pyparsing           3.0.9
python-dateutil     2.8.2
PyYAML              6.0
requests            2.27.1
setuptools          59.6.0
six                 1.16.0
terminaltables      3.1.10
timm                0.6.12
torch               1.7.1+cu110
torchaudio          0.7.2
torchvision         0.8.2+cu110
tqdm                4.64.1
typing_extensions   4.1.1
urllib3             1.26.15
wheel               0.37.1
yapf                0.32.0
zipp                3.6.0

#tiny_model 4.2GB